:root {
    font-family: Helvetica;
}

.main-container{
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: repeat(3, 1fr);
}

.logo {
    grid-row: 1 / 2;
    grid-column: 1 / 1;
}

img {
    width: 100%;
    height: 100vh;
}

.img-container {
    /* width: 200px; */
}

/* Info Paragraph */

.info {
    font-size: 1.25rem;
    font-weight: 800;
    width: clamp(45ch, 50%, 75ch);
}

/* Form Settings */

ul li { 
    list-style-type: none;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

form input {
    width: 100%;
    gap: 1rem;
}

form ul {
    padding: 0;
}

form .column1 {
    width: 400px;
}

form .column2 {
    width: 400px;
}